[referralbot]
# what is your bot account's name?
botName = PMReferralBot
# who is the contact person?
contactName = WhatTheFizz01
# what is the acronym of your service (eg PM for Public Mobile)
serviceAcronym = PM
# what's the name of your service (yeah, PM Mobile is redundant, but just using the old name)
serviceName = ${referralbot:serviceAcronym} Mobile
# associated subreddit name
subreddit = PublicMobile
# text used to approve updates
updateApprovedText = Update Approved
# where to read/write referrals: wiki OR file
referralOutputMethod = wiki

[validation]
# what is the regex to determine a valid code?
#  for PM, exact match 6 alphanumerics for the code format. Will this grow one day to more characters?
codeRegex = ^[A-Z0-9]{6}$$
# requestor's age must be at least this many days
ageRequirement = 1
# requestor's karma must be at least this much
# 3
karmaRequirement = 0
# look for this string in the html to determine valid referral code
htmlMatchSuccess = ok_16x16

# configuration for wiki mode
[wiki]
referralList = referrals
renewalList = referrals-nextmonth

# confguration for file mode
[file]
referralList = referralList.txt
renewalList = renewalList.txt

[Links]
# service signup form
activation = https://activate.publicmobile.ca/
# service signup form with referral code passed as a parameter
referralBaseUrl = https://activate.publicmobile.ca/?raf=
# URL describing the service's referral program
serviceLink = https://productioncommunity.publicmobile.ca/t5/Rewards/Refer-a-Friend-Reward/m-p/411#M4

########################################################
# messages: there's probably a better way of doing this.

[Referral Request Messages]
requestSubject = ${referralbot:serviceAcronym} Referral
referralMessage = Thanks for showing interest in ${referralbot:serviceName}. When signing up,
    you can get [use referral code {code}](${Links:activation}?raf={code}) from /u/{referrer}
    by using the following link: [${Links:activation}?raf={code}](${Links:activation}?raf={code})

    You can click [here](${Links:serviceLink}) to get more information on how referrals work.

    **Please Note**: Codes can **ONLY** be used during [${referralbot:serviceName} activations](${Links:activation}). Other usage is strictly prohibited and will result in a ban.

     *^${Message Common:footer}*

referrerSubject = ${referralbot:serviceName} - Referral Notification
referrerMessage = Hello {notify_user}!

    Your referral code {code} has been selected to refer someone to ${referralbot:serviceName}. Hopefully they choose to use it!

    Please **do not reply** to this message as replies are not handled.

     *^${Message Common:footer}*

noReferralsFound = Unfortunately there are no referral codes to be found at this time.

    If this message was not expected, please send /u/${referralbot:contactName} a message regarding this error.

     *^${Message Common:footer}*

[Renewal Request Messages]
success = Your enrollment renewal request for code {code} has been successfully received!
    Your request will be automatically updated with the scheduled task on the 15th of every month.  You may choose to check the pending referrals for next month [here](/r/${referralbot:subreddit}/wiki/${wiki:renewalList}).

    **Reminder**: Please be cautious of handing out your ${referralbot:serviceName} number to avoid abuse or scams!
    Thanks for using the ${referralbot:serviceName} Referral Bot!

     *^${Message Common:footer}*

duplicate = Your code {code} is already on the future referral list. Please check the [future referral list wiki](/r/${referralbot:subreddit}/wiki/${wiki:renewalList}) to confirm.
    If this message was not expected, please send /u/${referralbot:contactName} a message regarding this error.

     *^${Message Common:footer}*


invalidCode = You submitted an invalid code for renewal: {code}. Please check your code and try again. Your message
    body should contain nothing but your referral code.
    
    If this message was not expected, please send /u/${referralbot:contactName} a message regarding this error.

     *^${Message Common:footer}*

[Process Renewal Messages]
completeSubject = ${referralbot:serviceName} Referral Bot - Successful Renewal

complete = Hi everyone!

    Thank you again for your support for the ${referralbot:serviceName} Referral Bot!!!

    Thank you for renewing your enrollment to the ${referralbot:serviceName} referral list. Your enrollment is confirmed until the 15^th of next month. Please remember to renew before the 10^th of next month.
    Failure to renew will result your name being dropped from the referral list. You will be required to manually join back to continue to receive referrals.
    Thank you again for your support for the ${referralbot:serviceName} Referral Bot!

     *^${Message Common:footer}*

success = Successfully updated referral list and sent notification messages.  Please check logs to verify.

     *^${Message Common:footer}*

failed = Unfortunately, we are unable to complete this request.
    Please try your request again later.

    If you were looking for a specific request, I did not understand your request.  Please compose a new message and verify the correct subject is included.  Subject lines are case sensitive.

     *^${Message Common:footer}*


[Opt-In Messages]
success = Your opt in request for code {code} has been successfully processed!
    Please check the [referral list wiki](/r/${referralbot:subreddit}/wiki/${wiki:referralList}) to confirm.

    Please remember to renew your enrollment before the 15th of every month to remain on the list.  Failure to complete renewal will drop your code from the list.

    **Reminder**: Please be cautious of handing out your ${referralbot:serviceName} number to avoid abuse or scams!
    Thanks for using the ${referralbot:serviceName} Referral Bot!

     *^${Message Common:footer}*

duplicate = Your code {code} is already on the referral list.  Please check the [referral list wiki](/r/${referralbot:subreddit}/wiki/${wiki:referralList}) to confirm.

    If this message was not expected, please send /u/${referralbot:contactName} a message regarding this error.

     *^${Message Common:footer}*

invalidCode = You submitted an invalid code: {code}. Please check your code and try again.

    If this message was not expected, please send /u/${referralbot:contactName} a message regarding this error.

     *^${Message Common:footer}*

[User Message]
baseUrl = https://www.reddit.com/message/compose/?to={username}
subject = ${referralbot:serviceName} Referral
message = Hello {username}! The ${referralbot:serviceName} Referral Bot directed me to you. Thanks for the referral code!

[Bot Message]
baseUrl = https://www.reddit.com/message/compose?to=/u/${referralbot:botName}
subject = ${referralbot:serviceName} Referral
message = Referral Please
aboutMessage = I am a bot that can help you get a referral code for ${referralbot:serviceName}
    We have a list of ${referralbot:serviceName} users who are happy to have their code used
    for referrals. If you want to get a referral code, send /u/${referralbot:botName} a message with the subject "${Referral Request Messages:requestSubject}"
    as the subject or alternatively click [here](${Bot Message:baseUrl}&subject=${Referral Request Messages:requestSubject}).

    If you were looking for a specific request, I did not understand your request. Please compose a new message and verify the correct subject is included. Subject lines are case sensitive.

     *^${Message Common:footer}*

errorMessage = Unfortunately, we are unable to complete this request.
    Please try your request again later.

     *^${Message Common:footer}*

[Announcements]
subject = ${referralbot:serviceName} Referral Bot - Announcement
success = Successfully sent announcement to all members.  Please check logs to verify.

[Messages]
karmaFailed = You failed the account karma requirement and your request was not processed.

    We require the account to have at least ${validation:karmaRequirement} combined karma to reduce the amount of abuse received.
    Please compose another request to renew after this requirement is satisfied.

    Please remember to compose a new message instead of replying to this message to complete your request. Subject lines are case sensitive.

    Thanks for using the ${referralbot:serviceName} Referral Bot!

     *^${Message Common:footer}*

ageVerificationFailed = You failed the account age requirement and your request was not processed.

    We require the account to be at least ${validation:ageRequirement} day(s) old to reduce the amount of abuse received.
    Please compose another request after this requirement is satisfied.

    Please remember to compose a new message instead of replying to this message to complete your request. Subject lines are case sensitive.

    Thanks for using the ${referralbot:serviceName} Referral Bot!

     *^${Message Common:footer}*

noreply = This bot does not accept any replies of messages.

    If there is anything else that you need help with, you can compose a new message with your request or visit /r/${referralbot:subreddit} for more assistance!
    I am unable to help you with anything else unless you would like another referral by clicking [here](${Bot Message:baseUrl}&subject=${Referral Request Messages:requestSubject}) or messaging /u/${referralbot:botName}.

     *^${Message Common:footer}*

[Message Common]
footer = (This is an automatic bot response. Please contact /u/${referralbot:contactName} with any questions or concerns.)

